<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>진로와 직업: 공학</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .hero {
            background-color: hsla(198, 80%, 43%, 0.982);
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }
        .card.hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        
        .card.hover:hover {
            transform: scale(1.05);
        }

       
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            cursor: pointer;
            border: none;
            background: none;
            padding: 0;
        }

        .card-body {
            padding: 0;
        }

        .card-title,
        .card-subtitle,
        .card-text {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>공학의 다양한 종류</h1>
        <h3>컴퓨터 공학 / 전자 공학 / 기계 공학에 대해 알려드립니다.</h3>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="col-md-4">
                <div class="card hover"
                onclick="window.open('https://www.youtube.com/watch?v=eEmDRFpeW1w/', '_blank');">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?computer" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">컴퓨터 공학</h5>
                            <h6 class="card-subtitle mb-2 text-muted">프로그래머, 엔지니어, 로봇공학자</h6>
                            <p class="card-text">컴퓨터 공학(영어: computer engineering)은 컴퓨터 하드웨어 및 소프트웨어를 개발하는 데 필요한 전기공학 및 컴퓨터 과학의 여러 가지 분야를 통합하는 학문 분과입니다.</p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="col-md-4">
                <div class="card hover"
                onclick="window.open('https://www.youtube.com/watch?v=6kUlUP_k168/', '_blank');">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?electrical" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">전자 공학</h5>
                            <h6 class="card-subtitle mb-2 text-muted">반도체공학기술자, 전자공학기술자, 무선주파수 엔지니어 </h6>
                            <p class="card-text">전자공학 ( 電 子 工 學 ) 전자소자와 그 응용 기술을 연구하고 전자소자와 그 응용 기술을 연구하는 학문입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="col-md-4">
                <div class="card hover"
                onclick="window.open('https://www.youtube.com/watch?v=VvUfE62Iqic/', '_blank');">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?mechanical" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">기계 공학</h5>
                            <h6 class="card-subtitle mb-2 text-muted">기계공학기술자, 메카트로닉스공학기술자, 열관리 기계공학기술자</h6>
                            <p class="card-text">기계공학(Mechanical Engineering)은 힘과 에너지에 관련된 기본 지식을 바탕으로 인류의 문명 발전과 삶의 질 향상을 위해 다양한 기계 장치의 설계, 제작, 운전, 성능, 제어, 진단 등에 관한 기초 및 응용분야를 취급하는 공학 분야입니다.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="col-md-4">
                <div class="card hover"
                onclick="window.open('https://www.youtube.com/watch?v=pPqtSS0a5lY/', '_blank');">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?biotechnology" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">의생명 공학</h5>
                            <h6 class="card-subtitle mb-2 text-muted">바이오 의약품 개발 전문가, 생물 정보 분석가, 유전자 상담사</h6>
                            <p class="card-text">생명공학(biotechnology)은 생명(bio)과 기술(technology)의 합성어로서 생명을 다루는 기술로 이해할 수 있습니다. 즉 생물의 유전, 생존, 성장, 자기제어, 물질대사, 정보인식·처리 등을 연구하고 공학적으로 응용하여 인간의 삶에 필요한 대상을 만드는 것입니다.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="col-md-4">
                <div class="card hover"
                onclick="window.open('https://www.youtube.com/watch?v=ma4pljfnsK4/', '_blank');">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?digital" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">디지털 공학</h5>
                            <h6 class="card-subtitle mb-2 text-muted">통신정보관리원, 통신망연구원, 통신상품개발원</h6>
                            <p class="card-text">디지털공학개론은 전자, 통신공학에서 기초학문으로서 정보의 전송과정에서 발생하는 전기적인 현상을 연구하는 학문입니다.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://source.unsplash.com/1600x900/?simple background");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
                    
               
    
      
</body>
</html> 
